token literal names:
null
null
null
null
null
null
null
'block'
'node'
'with'
'new'
'from'
'import'
'True'
'False'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
PHYSICAL
NUMBER
INTEGER
BLOCK
NODE
WITH
NEW
FROM
IMPORT
TRUE
FALSE
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
block
class_def
class_type
import_stmt
assign_stmt
setas_stmt
connect_stmt
refs
single_ref
instantiation
class_ref
attr
value
name
string
physical
number
totally_an_integer
boolean_


atn:
[4, 1, 73, 199, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 87, 8, 5, 11, 5, 12, 5, 88, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 148, 8, 12, 10, 12, 12, 12, 151, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 172, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 177, 8, 16, 11, 16, 12, 16, 178, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 185, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 7, 8, 1, 0, 13, 14, 199, 0, 52, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 192, 1, 0, 0, 0, 44, 194, 1, 0, 0, 0, 46, 196, 1, 0, 0, 0, 48, 51, 5, 15, 0, 0, 49, 51, 3, 2, 1, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 60, 3, 4, 2, 0, 58, 60, 3, 8, 4, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 66, 3, 6, 3, 0, 62, 63, 5, 32, 0, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 5, 32, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 15, 0, 0, 73, 5, 1, 0, 0, 0, 74, 79, 3, 16, 8, 0, 75, 79, 3, 18, 9, 0, 76, 79, 3, 20, 10, 0, 77, 79, 3, 22, 11, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 12, 6, 0, 81, 9, 1, 0, 0, 0, 82, 93, 3, 4, 2, 0, 83, 84, 5, 15, 0, 0, 84, 86, 5, 1, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 93, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 3, 14, 7, 0, 95, 105, 3, 36, 18, 0, 96, 97, 5, 11, 0, 0, 97, 102, 3, 30, 15, 0, 98, 99, 5, 30, 0, 0, 99, 101, 3, 30, 15, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 31, 0, 0, 108, 109, 3, 10, 5, 0, 109, 13, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 12, 0, 0, 113, 118, 3, 30, 15, 0, 114, 115, 5, 30, 0, 0, 115, 117, 3, 30, 15, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 3, 38, 19, 0, 123, 17, 1, 0, 0, 0, 124, 127, 3, 24, 12, 0, 125, 126, 5, 31, 0, 0, 126, 128, 3, 30, 15, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 34, 0, 0, 130, 131, 3, 28, 14, 0, 131, 135, 1, 0, 0, 0, 132, 135, 3, 24, 12, 0, 133, 135, 3, 34, 17, 0, 134, 124, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 5, 58, 0, 0, 138, 139, 3, 30, 15, 0, 139, 21, 1, 0, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 5, 47, 0, 0, 142, 143, 3, 24, 12, 0, 143, 23, 1, 0, 0, 0, 144, 149, 3, 26, 13, 0, 145, 146, 5, 30, 0, 0, 146, 148, 3, 26, 13, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 160, 3, 36, 18, 0, 153, 156, 5, 35, 0, 0, 154, 157, 3, 38, 19, 0, 155, 157, 3, 44, 22, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 36, 0, 0, 159, 161, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 163, 5, 25, 0, 0, 163, 165, 3, 26, 13, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 3, 30, 15, 0, 168, 29, 1, 0, 0, 0, 169, 172, 3, 32, 16, 0, 170, 172, 3, 36, 18, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 31, 1, 0, 0, 0, 173, 176, 3, 36, 18, 0, 174, 175, 5, 25, 0, 0, 175, 177, 3, 36, 18, 0, 176, 174, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 185, 3, 38, 19, 0, 181, 185, 3, 42, 21, 0, 182, 185, 3, 40, 20, 0, 183, 185, 3, 46, 23, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 41, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 43, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 45, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 47, 1, 0, 0, 0, 20, 50, 52, 59, 66, 70, 78, 88, 92, 102, 105, 118, 127, 134, 149, 156, 160, 164, 171, 178, 184]